# Portefeuille_API

./: .gitignore  Portefeuille.sln  README.md
Portefeuille/: Portefeuille.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Portefeuille.Data/Portefeuille.Data/: Portefeuille.Data.csproj  Program.cs  Startup.cs  appsettings.Development
Portefeuille.Data/Portefeuille.Data/Context/: CroesusDbContext.cs  DbConnectionFactory.cs  ICroesusDbContextFactory.cs
Portefeuille.Data/Portefeuille.Data/Entities/: ClientEntity.cs
Portefeuille.Domain/: ICommand.cs  ICommandHandler.cs  IHttpContextTokenService.cs  IQuery.cs  IQueryHandler.cs  Portefeuille.Domain.csproj
Portefeuille.Domain/Clients/: Client.cs
Portefeuille.Domain/Clients/Queries/: GetAllClientsQuery.cs
Portefeuille.Domain/Clients/Repository/: IClientsRepository.cs
Portefeuille.Domain/WeatherForecast/: WeatherForcast.cs
Portefeuille.Domain/WeatherForecast/Queries/: GetWeatherForcastListQuery.cs
Portefeuille.Domain/WeatherForecast/Queries/Fetchers/: GetWeatherForcastListQueryHandler.cs
Portefeuille.Domain/WeatherForecast/Repositories/: IWeatherForcastRepository.cs
Portefeuille.Infrastructure/: HttpContextTokenService.cs  Portefeuille.Infrastructure.csproj
Portefeuille.Infrastructure/Repositories/WeatherForcast/: WeatherForcastRepository.cs
Portefeuille.Tests/Porterfeuille.SmallTests/: UnitTest1.cs
Portefeuille/Controllers/: Clients.cs  WeatherForecastController.cs
Portefeuille/Modules/: RepositoryModule.cs
Portefeuille/Properties/: launchSettings.json
Portefeuille/Utils/: GeneralSettings.cs  HandlerRegistration.cs  Message.cs
