<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cqrs" Version="4.2.1736.932" />
    <PackageReference Include="Croesus.Components.AspNetCore.MVC" Version="6.2.1" />
    <PackageReference Include="Croesus.Components.BasicHealthChecks" Version="1.1.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portefeuille.Domain\Portefeuille.Domain.csproj" />
    <ProjectReference Include="..\Portefeuille.Infrastructure\Portefeuille.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FrameworkFactory">
      <HintPath>..\Framework\FrameworkServer\bin\Debug\FrameworkFactory.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
